# MTJ Build Properties
KEmulator.includes=src/accuracycoffee/AccuracyCoffeeLoader.java\
,src/accuracycoffee/AccuracyCoffee.java\
,src/accuracycoffee/Test.java\
,src/accuracycoffee/tests/BorderStyleTest.java\
,src/accuracycoffee/TestLoader.java\

KEmulator.excludes=\

